:root {
  --Blue: hsl(246, 80%, 60%);
  --Light-orange: hsl(15, 100%, 70%);
  --Soft-blue: hsl(195, 74%, 62%);
  --Light-red: hsl(348, 100%, 68%);
  --Lime-green: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Soft-orange: hsl(43, 84%, 65%);
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}

/* general styling */

body {
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  background-color: var(--Very-dark-blue);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

.text-small {
  font-size: 0.9em;
}

.text-mute {
  color: rgba(255, 255, 255, 0.4);
}

/* Dashboard positioning*/

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 3em;
}

.row {
  display: grid;
  height: 38rem;
  width: 100rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
}
/* profile card */

.profile-card {
  grid-row: 1/ -1;
  background-color: var(--Dark-blue);
  border-radius: 0.8em;
}

.profile {
  background-color: slateblue;
  padding: 2.4em;
  border-radius: inherit;
}

.profile-image {
  width: 4.5em;
  border: 2px solid white;
  border-radius: 100%;
  margin-bottom: 1em;
}

.profile-name {
  font-size: 2.5em;
  font-weight: 100;
  margin-top: 0;
}

.select-buttons {
  display: flex;
  justify-content: left;
  flex-direction: column;
  margin: 1.5em 0 0 0;
}
button {
  background-color: var(--Dark-blue);
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin: 0.5em;
  text-align: left;
  padding-bottom: 1em;
  padding-left: 2em;
  font-weight: 300;
}
button:hover {
  color: white;
}
.active {
  color: white;
}

/* hour cards */

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--Dark-blue);
  border-radius: 1em;
  background-repeat: no-repeat;
  background-position: 90% -1%;
  height: 100%;
}

.card-text {
  border-radius: 0.8em;
  background-color: var(--Dark-blue);
  cursor: pointer;
  transition: background-color 0.3s;
  height: 80%;
}

.card-text:hover {
  background-color: hsl(235, 45%, 28%);
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em 2em 1em 2em;
}

.time {
  margin: 0 2em 0 2em;
}

.hours {
  font-size: 3em;
  font-weight: 100;
  margin: 0;
}

.last-time {
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.9em;
}

/* card images */

.work-card {
  background-image: url(images/icon-work.svg);
  background-color: var(--Light-orange);
}

.play-card {
  background-image: url(images/icon-play.svg);
  background-color: var(--Soft-blue);
}

.study-card {
  background-image: url(images/icon-study.svg);
  background-color: var(--Light-red);
}

.exercise-card {
  background-image: url(images/icon-exercise.svg);
  background-color: var(--Lime-green);
}

.social-card {
  background-image: url(images/icon-social.svg);
  background-color: var(--Violet);
}

.selfcare-card {
  background-image: url(images/icon-self-care.svg);
  background-color: var(--Soft-orange);
}

@media screen and (max-width: 375px) {
  .container {
    align-items: flex-start;
    margin: 3em 0.3em;
  }
  .row {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    height: initial;
    width: initial;
    gap: 2.4em;
  }
  .profile-card {
    grid-row: 1;
  }
  .profile {
    display: flex;
    align-items: center;
    margin: 0;
  }
  .profile-image {
    margin-bottom: 0;
    margin-right: 0.6em;
  }
  .profile-text p {
    margin: 0;
  }
  .profile-name {
    font-size: 1.5em;
  }
  .select-buttons {
    flex-direction: row;
    justify-content: space-around;
  }
  .title {
    margin: 2em 01em 0 1em;
  }
  .time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0.8em;
  }
}
